# JWT configuration
jwt.secretKey=NiOeyFbN1Gqo10bPgUyTFsRMkJpGLXSvGP04eFqj5B30r5TcrtlSXfQ7TndvYjNvfkEKLqILn0j1SmKODO1Yw3JpBBgI3nVPEahqxeY8qbPSFGyzyEVxnl4AQcrnVneI

# Access token configuration
jwt.access.expiration=3600000 
jwt.access.header=Authorization

# Refresh token configuration
jwt.refresh.expiration=1209600000 
jwt.refresh.header=Authorization-refresh

#@Value("${jwt.secretKey}")
#private String secretKey;
#
#@Value("${jwt.access.expiration}")
#private Long accessTokenExpirationPeriod;
#
#@Value("${jwt.refresh.expiration}")
#private Long refreshTokenExpirationPeriod;
#
#@Value("${jwt.access.header}")
#private String accessHeader;
#
#@Value("${jwt.refresh.header}")
#private String refreshHeader;