# JWT configuration
jwt.secretKey=NiOeyFbN1Gqo10bPgUyTFsRMkJpGLXSvGP04eFqj5B30r5TcrtlSXfQ7TndvYjNvfkEKLqILn0j1SmKODO1Yw3JpBBgI3nVPEahqxeY8qbPSFGyzyEVxnl4AQcrnVneI
jwt.expirationHours=3
jwt.issuer=koh0714

# Access token configuration
jwt.access.expiration=3600000 
jwt.access.header=Authorization

# Refresh token configuration
jwt.refresh.expiration=1209600000 
jwt.refresh.header=Authorization-refresh