# InjeRecipe_BackEnd

./: README.md
InjeRecipe/: .gitignore  build.gradle  settings.gradle
InjeRecipe/src/main/java/com/example/injerecipe/: InjeRecipeApplication.java
InjeRecipe/src/main/java/com/example/injerecipe/auth/: MemberProfile.java  OAuthAttributes.java
InjeRecipe/src/main/java/com/example/injerecipe/common/: ApiStatus.java  SuccessResponse.java
InjeRecipe/src/main/java/com/example/injerecipe/config/: ChatGPTConfig.java  MultipartConfig.java  OpenAIRestTemplateConfig.java  S3Config.java
InjeRecipe/src/main/java/com/example/injerecipe/controller/: ChatController.java  FileController.java  FileUploadController.java  MemberController.java  MongoDBTestController.java  OAuthController.java  RecipeBoardController.java  RecipeController.java  RefrigeratorController.java  UserController.java  WeatherController.java
InjeRecipe/src/main/java/com/example/injerecipe/dto/: ApiResponse.java  CompletionRequestDto.java  Message.java  Role.java  SocialType.java  TokenDto.java  UserSignUpDto.java
InjeRecipe/src/main/java/com/example/injerecipe/entity/: BaseEntity.java  Image.java  Ingredient.java  Member.java  Recipe.java  RecipeBoard.java  Refrigerator.java  RefrigeratorItem.java  User.java
InjeRecipe/src/main/java/com/example/injerecipe/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
InjeRecipe/src/main/java/com/example/injerecipe/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  RestApiException.java
InjeRecipe/src/main/java/com/example/injerecipe/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java  JwtTokenProvider.java  PasswordUtil.java
InjeRecipe/src/main/java/com/example/injerecipe/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
InjeRecipe/src/main/java/com/example/injerecipe/repository/: ImageRepository.java  MemberRepository.java  MongoDBTestRepository.java  RecipeBoardRepository.java  RecipeRepository.java  RefrigeratorItemRepository.java  RefrigeratorRepository.java  UserRepository.java
InjeRecipe/src/main/java/com/example/injerecipe/security/: JwtAuthenticationFilter.java  SecurityConfig.java
InjeRecipe/src/main/java/com/example/injerecipe/service/: AmazonS3Service.java  ImageService.java  JwtService.java  LoginService.java  MemberService.java  MongoDBTestService.java  OAuthService.java  S3Service.java  (+5 more)
InjeRecipe/src/main/resources/: application-aws.properties  application-jwt.properties  application.properties
InjeRecipe/src/test/java/com/example/injerecipe/: InjeRecipeApplicationTests.java
(+33 files in other folders)
